# first-cloud-demo

./: README.md  pom.xml
first-cloud-consumer/: pom.xml
first-cloud-consumer/src/main/java/com/xq/dz/consumer/: Application.java
first-cloud-consumer/src/main/java/com/xq/dz/consumer/controller/: HelloWorldController.java  ProductController.java
first-cloud-consumer/src/main/java/com/xq/dz/consumer/service/: ProductService.java
first-cloud-consumer/src/main/java/com/xq/dz/consumer/service/impl/: ProductServiceFallback.java
first-cloud-consumer/src/main/resource/: application.properties
first-cloud-entity/: pom.xml
first-cloud-entity/src/main/java/com/xq/dz/model/: BaseBean.java  Product.java
first-cloud-eureka/: pom.xml
first-cloud-eureka/src/main/java/com/xq/dz/eureka/: Application.java
first-cloud-hystrix-dashboard/: pom.xml
first-cloud-hystrix-dashboard/src.main.resources/: application.yml
first-cloud-hystrix-dashboard/src/main/java/com/xq/dz/: App.java  Application.java
first-cloud-hystrix-dashboard/src/test/java/com/xq/dz/: AppTest.java
first-cloud-service/: pom.xml
first-cloud-service/src/main/java/com/xq/dz/core/: Application.java
first-cloud-service/src/main/java/com/xq/dz/core/controller/: HelloWorldController.java  ProductController.java
first-cloud-service/src/main/java/com/xq/dz/core/dao/: BaseDao.java  UserDao.java
first-cloud-service/src/main/java/com/xq/dz/core/model/: BaseBean.java  Product.java  User.java
first-cloud-service/src/main/java/com/xq/dz/core/service/: BaseService.java  ProductService.java  UserService.java
first-cloud-service/src/main/java/com/xq/dz/core/service/impl/: ProductServiceFallback.java
first-cloud-service/src/main/java/com/xq/dz/core/util/: LOG.java
first-cloud-service/src/main/resource/: ReadMe  application.properties  application.yml  log4j.properties
first-cloud-web/: pom.xml
first-cloud-web/src/main/java/com/xq/dz/consumer/: Application.java
first-cloud-web/src/main/java/com/xq/dz/consumer/controller/: ProductController.java
first-cloud-web/src/main/java/com/xq/dz/consumer/service/: ProductService.java
first-cloud-web/src/main/java/com/xq/dz/consumer/service/impl/: ProductServiceFallback.java
first-cloud-web/src/main/java/com/xq/dz/consumer/util/: LOG.java
first-cloud-web/src/main/resource/: log4j.properties
first-cloud-web/src/main/resources/: application.yml
