server.port=8261
#server.port=8262

# The same name service can be load balancing
spring.application.name=SERVICE-Arvin

# Address of service registration and discovery
eureka.client.service-url.defaultZone=http://localhost:8260/eureka