log4j.rootLogger=INFO, CONSOLE, dailyFile, FILE ,CAT
# for console  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
# for dailyFile
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/data/applogs/firstSpringCloud/consumer/error/error.log
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
# for file  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/data/applogs/firstSpringCloud/consumer/info/info.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
# for commonLog
log4j.logger.commonLog=INFO,commonLog
log4j.appender.commonLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.commonLog.Threshold=INFO
log4j.appender.commonLog.ImmediateFlush=true
log4j.appender.commonLog.Append=true
log4j.appender.commonLog.File=/data/applogs/firstSpringCloud/consumer/commonLog/info.log
log4j.appender.commonLog.DatePattern='.'yyyy-MM-dd
log4j.appender.commonLog.layout=org.apache.log4j.PatternLayout
log4j.appender.commonLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%p]-[%c]-[%M] %m%n
## CAT
log4j.appender.CAT = com.dianping.cat.log4j.CatAppender
log4j.appender.CAT.Threshold =ERROR